[tool.poetry]
name = "phialam"
version = "0.1.0"
description = "A tiny flask framework."
authors = ["Luke Meyers <lukem1900@gmail.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.scripts]
demo = 'demo.main:main'

[tool.poetry.dependencies]
python = "^3.11"
flask = "^3.0.0"
flask-login = "^0.6.3"
sqlalchemy = "^2.0.23"
psycopg2 = "^2.9.9"
waitress = "^2.1.2"
bootstrap-flask = "^2.3.3"

[tool.poetry.group.dev.dependencies]
poetry = "^1.7.1"
blue = "^0.9.1"
mypy = "^1.7.1"
flake8 = "<5.0.0"
pylint = "^3.0.3"
sqlalchemy = {extras = ["mypy"], version = "^2.0.23"}
types-psycopg2 = "^2.9.21.20"
types-waitress = "^2.1.4.9"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.mypy]
plugins = "sqlalchemy.ext.mypy.plugin"

[[tool.mypy.overrides]]
module = "flask_login"
ignore_missing_imports = true